<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>students registration form</title>
</head>
<body>
<h1> <u>online registration form</u></h1>


<form action="hmutugi254@gmail.com" method="post"> </form>
<h1><b> student details</b></h1>

<label for="">Id number</label>
<input type="Id number" name="id/passport number" placeholder="*eg 1234567" required> &nbsp; <br> <br>
&nbsp;
<label for="">Firstname</label>
<input type="first name" name="first name" placeholder="* eg John" required> &nbsp; <br> <br>
&nbsp;
<label for="">last name</label>
<input type="l name" name="last namer" placeholder="*eg munene" required> &nbsp; <br> <br>
&nbsp;

<label for="">Email address</label>
<input type="email" name="email address" placeholder="*eg name@gmail.com" required> &nbsp; <br> <br>
&nbsp;

<label for="">Gender</label>
<input type="radio" name="gender" value="Male" required> Male   <br>
&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;   <input type="radio" name="gender" value="Female" required>  &nbsp;
&nbsp; <br><br>
<label for="">Age</label>
<input type="number" name="age" placeholder="*eg 30" required> &nbsp; <br> <br>
&nbsp;
<label for="">start date</label>
<input type="date" name="join date"  required> &nbsp; <br> <br>
&nbsp;&nbsp;
<label for="">marital status </label>
<select name="mstatus" id=""mstatus>
<option value="single">single</option>
<option value="married">Married</option>
<option value="divorced">divorced</option>
<option value="separated">separated</option>
</select>

<h2><u>select hobby</u> </h2>

<input type="checkbox" name="hobby" value="dancing"> &nbsp;dancing
<input type="checkbox" name="hobby" value="singing" >&nbsp; singing
<input type="checkbox" name="hobby" value="coding">&nbsp; coding
<input type="checkbox" name="hobby" value="travelling">&nbsp; travelling <br>
&nbsp; &nbsp;
<textarea name="comment" id="" cols="60" rows="20" placeholder="your comments"></textarea>
<hr>
 ;
<input type="submit" name="submit" value="submit">
&nbsp; &nbsp &nbsp; &nbsp
<button type="reset" name="reset ">reset</button>
</body>

</html>