<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>students performance</title>
</head>
<body>
<h2> <u> students performance</u></h2>

<table border="1px" cellspacing="0"  cellpadding="4" align="left" bgcolor="#f0f8ff"  width="700" >

    <tr align="left">

        <th> student name</th>
        <th>html5</th>
        <th>css</th>
        <th>bootstrap</th>
        <th>github</th>
    </tr>
    <tr>
        <td>david</td>
        <td>75</td>
        <td>74</td>
        <td>82</td>
        <td>91</td>
    </tr>
    <tr>
        <td colspan="5">john</td>

    </tr>
    <tr>
        <td>lilian</td>
        <td>75</td>
        <td>74</td>
        <td>82</td>
        <td>91</td>
    </tr>
    <tr>
        <td>jose</td>
        <td>50</td>
        <td>75</td>
        <td>64</td>
        <td>85</td>
    </tr> <tr>
    <td>vic</td>
    <td>75</td>
    <td>74</td>
    <td>82</td>
    <td>91</td>
</tr>
    <tr>
        <td>dama</td>
        <td>50</td>
        <td>75</td>
        <td>64</td>
        <td>85</td>
    </tr> <tr>
    <td>felista</td>
    <td>75</td>
    <td>74</td>
    <td>82</td>
    <td>91</td>
</tr>
    <tr>
        <td>sele</td>
        <td>50</td>
        <td>75</td>
        <td>64</td>
        <td>85</td>
    </tr> <tr>
    <td>david</td>
    <td>75</td>
    <td>74</td>
    <td>82</td>
    <td>91</td>
</tr>
    <tr>
        <td>sul</td>
        <td>50</td>
        <td>75</td>
        <td>64</td>
        <td>85</td>
    </tr> <tr>
    <td>zack</td>
    <td>75</td>
    <td>74</td>
    <td>82</td>
    <td>91</td>
</tr>
    <tr>
        <td >nesh</td>
        <td rowspan="3">50</td>
        <td>75</td>
        <td>64</td>
        <td>85</td>
    </tr> <tr>
    <td>frank</td>

    <td>74</td>
    <td>82</td>
    <td>91</td>
</tr>
    <tr>
        <td>jake</td>

        <td>75</td>
        <td>64</td>
        <td>85</td>
    </tr>
</table>

</body>
</html>