<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>designer perfumepro</title>
    <style>
        h1{
            text-align: center;
            color: blue;
            border: 10px greenyellow;
            border-radius: inherit;
            background-color: orange;padding: 10px 10px;
            font-family: Arial;
            font-size: 40px;
        }
        body{
            background-color: palevioletred;
            margin: 2px;
        }
        marquee{
            color: greenyellow;
            font-size: 30px;
            font-family: sans-serif;
        }
    </style>
</head>
<body>
<h1><b><u>DESIGNER PERFUME PRO </u></b> </h1>

    <p>we offer all kinds ranging from floral, sweet,fruity and oceanic</p>

    <img src="images/perfume1.jpg" width="300px" height="350px" alt="perfume" >
    <img src="images/perfume2.jpg" width="300px" height="350px" alt="perfume2">
    <h2><u> oceanic</u></h2>
    <ol>
        <li>pink chiffon</li>
        <ul> type shades
            <li>mon </li>
            <li>tue</li>
        </ul>
        <li>mango</li>
        <li>lemon</li>
    </ol>
    <h2><u> floral</u></h2>
    <ul>
        <li>212 vip</li>
        <li>polo sport</li>
        <li>gucci</li>
    </ul>

<marquee behavior="alternate" direction="left"> contact us now</marquee>

</body>
&copy; copy designer perfume pro 2020

</html>