<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>contactus</title>
    <link rel="stylesheet" href="files/css.css">
</head>
<body>

<div class="header">
    <div class="container">
        <div class="navbar">
            <div class="logo">
                <img src="images/logo.jpg" width="150px" alt="">
            </div>
            <nav>
                <ul>
                    <li><a href="jaxsrarnet.html">home</a></li>
                    <li><a href="products.html">products</a></li>
                    <li><a href="services.html">services</a></li>
                    <li><a href="about"></a> about</li>

                </ul>
            </nav>
            <img src="images/cart.jpg" height="30px" width="30px" alt="">
        </div>
    </div>


    <div class="row">
        <div class="col">
            <div class="h1"><h1><u> jaxstarnet </u></h1> </div> <br>  <h2>quality computers and services at affordable prices </h2>
            <p>  Using the best-in-class technology, we build websites and apps that perform. </p>
            <a href=""class="btn">explore &#x02192;</a>
        </div>

        <div class="col2">
            <img src="images/new22.jpg" width="100%" height="60%"  alt="jpg">

        </div>
    </div>

<h2>contact us</h2>
<hr>
<div class="form">
    <form action="hmutugi254@gmail.com" method="post" class="contactus"> </form>
    <label for="first name"> first name</label>
    <input type="text" name="fname" placeholder="your first name" required>
    <label for="lname "> last  name</label>
    <input type="text" name="lname" placeholder="your last name" required>
    <label for="email address"> email address</label>
    <input type="email" name="email" placeholder="your email address" required>

    <label for="gender"> gender</label>
    <input type="radio" name="gender" value="male"  required>male
    <input type="radio" name="gender" value="female"  required>female
    <br>
    <label for="comments"> comments</label>
    <textarea name="comments" id="" cols="50" rows="10" placeholder="comments"> </textarea>
    <div id="submit">
        <input type="submit" name="submit" required>

    </div>

</div>
</body>
</html>