<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>graphic design</title>
    <link rel="stylesheet" href="files/css.css">


</head>
<body>
<div class="header">
    <div class="container">
        <div class="navbar">
            <div class="logo">
                <img src="images/logo.jpg" width="150px" alt="">
            </div>
            <nav>
                <ul>
                    <li><a href="jaxsrarnet.html">home</a></li>
                    <li><a href="products.html">products</a></li>
                    <li><a href="services.html">services</a></li>
                    <li><a href="about"></a> about</li>
                    <li><a href="contactus.html"> contacts</a></li>
                </ul>
            </nav>
            <img src="images/cart.jpg" height="30px" width="30px" alt="">
        </div>
    </div>

<h1><b>
    Graphic Design & Printing Services
</b></h1>
 <p> We offer the best and creative graphic design and printing services in Kenya from Logo Design, Flyers,Posters, Banners, Business Cards, Wedding Cards, Certificates and many many more!

Upon designing, we also print your work. See what we provide below.
<ol>

    <li> Payment Vouchers</li>
    <li> Captain Orders</li>
    <li>Signage</li>
    <li> Vehicles Branding</li>
    <li> Vinyl Cuttings</li>
    <li> Large Posters (A1 & A2)
    </li>
    <li>Roll Up Banners</li>
    <li>Burial Eulogy Programs
    </li>
    <li> Stickers</li>
    <li>Outdoor advertising</li>
    <li> Banners</li>
    <li> Cash Sales Books</li>
    <li> Delivery Books</li>
    <li>  Receipt Books</li>
    <li>Wedding Invitation Cards</li>
    <li>Banner and roll up Printing</li>
    <li> Business cards printing
    </li>
    <li>Posters printing services</li>
    <li>Branded T-shirts</li>
    <li> Books Printing and Publishing
    </li>
    <li>Conference / Event Printings</li>
    <li>Screen Printing Services</li>
    <li>   Branded items</li>
</ol>
    </p>



<h2>contact us</h2>
<hr>
<div class="form">
    <form action="hmutugi254@gmail.com" method="post" class="contactus"> </form>
    <label for="first name"> first name</label>
    <input type="text" name="fname" placeholder="your first name" required>
    <label for="lname "> last  name</label>
    <input type="text" name="lname" placeholder="your last name" required>
    <label for="email address"> email address</label>
    <input type="email" name="email" placeholder="your email address" required>

    <label for="gender"> gender</label>
    <input type="radio" name="gender" value="male"  required>male
    <input type="radio" name="gender" value="female"  required>female
    <br>
    <label for="comments"> comments</label>
    <textarea name="comments" id="" cols="50" rows="10" placeholder="comments"> </textarea>
    <div id="submit">
        <input type="submit" name="submit" required>

    </div>

</div>
<div class="flex1">
    <p><img src="images/logo.jpg" alt="logo" width="300px " height="250px">  </p>
    <p id="contacts">
        website : jaxstarnet.co.ke <br>
        email   :  info@jaxstarnet.co.ke <br>
        phone no: 0720465974 <br>
        facebook: jaxstarnet <br>
    </p>
</div>
</div>
</body>
&nbsp;  &nbsp;  &nbsp;&nbsp; &copy;  jaxstarnet 2020
</body>
</html>