<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>jaxstarnet technologies</title>
    <link rel="stylesheet" href="files/css.css">

</head>
<body>
<div class="navbar">
    <div class="logo">
        <img src="images/logo.jpg"width="125px" alt="">
    </div>
    <nav>
        <ul>
            <li><a href="home"></a></li>
            <li><a href="products"></a></li>
            <li><a href="services"></a></li>
            <li><a href="about"></a></li>
            <li><a href="content"></a></li>
            <li><a href="account"></a></li>

        </ul>
    </nav>
</div>

</html>