<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>jaxstarnet</title>
    <link rel="stylesheet" href="new.css">

</head>

<body>
<div class="header">
 <div class="container">
     <div class="navbar">
         <div class="logo">
             <img src="images/logo.jpg" width="150px" alt="">
         </div>
         <nav>
             <ul>
                 <li><a href="jaxsrarnet.html">home</a></li>
                 <li><a href="products.html">products</a></li>
                 <li><a href="services.html">services</a></li>
                 <li><a href="about"></a> about</li>
                 <li><a href="contactus.html"> contacts</a></li>
             </ul>
         </nav>
         <img src="images/cart.jpg" height="30px" width="30px" alt="">
     </div>
 </div>


<div class="row">
    <div class="col">
       <div class="h1"><h1><u> jaxstarnet </u></h1> </div> <br>
        <marquee behavior="" direction=""> <h2>quality computers and services at affordable prices </h2> </marquee>

        <p>  Using the best-in-class technology, we build websites and apps that perform. </p>
        <a href=""class="btn">explore &#x02192;</a>
    </div>

    <div class="col2">
        <img src="images/new22.jpg" width="100%" height="60%"  alt="jpg">

    </div>
</div>
<!---categories--->
<div class="category">
    <div class="small-container">
        <h2 class="products" > featured products</h2>
        <div class="row">
            <div class="col3">
                <img src="images/lap1.jpg" alt="">
            <h4>hp 5608</h4>
                <p> ksh.30,000</p>
            </div>
            <div class="col3"> <img src="images/lap5.jpg" alt="">
            <h4> dell latitude 4532</h4>
                <p> 32,000</p>
            </div>
            <div class="col3"><img src="images/lap3.jpg" alt="">
            <h4> toshiba 908</h4>
                <p> ksh. 29,000</p>
            </div>


        </div>
    </div>

</div>
<!---fea

<br>
<!-latest products--->

<div class="category">
    <div class="small-container">
        <h2 id="products" >new products</h2>
        <div class="row">

            <div class="col5"> <img src="images/lap1.jpg" >
                <h4>hp laptop</h4>
                <p> kes 40,000</p>
            </div>
            <div class="col5"><img src="images/comp2.jpg">
            <h4> hp desktop
            <p>28,000</p></h4>
            </div>
            <div class="col5"><img src="images/lap4.jpg">
            <h4> lenovo thinkpad</h4>
                <p>32,000</p>
            </div>


        </div>
    </div>

</div>

<br> <br>
<!--footer-->
<div id="contactus">
    <h2 > contact us</h2>
<div class="social">
    <h4> facebook; jaxstarnet</h4>
    <h4> twitter; @jaxstarnet</h4>
    <h4> instagram; jaxstarnet</h4>
    <h4> whatsapp; 0720465974</h4>
</div>
</div>
 <div class="copy">
     &copy;jaxstarnet 2020

</body>
</html>