*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.navbar{
    display: flex;
    padding: 20px;
    align-items: center;
}
nav{
    flex: 1;
    text-align: right;
}
nav ul{
    display: inline-block;
    list-style-type: none;
}
nav ul li{
    display: inline-block;
    margin-right: 20px;
    font-size: 30px;

}
nav ul li:hover{ color: crimson}
a{
    text-decoration: none cornflowerblue;
}
p{
    color: cornflowerblue;
}
.container{
    max-width: 1100px;
    margin: auto;
    margin: 20px 20px;
}


.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;}



.col{
    flex-basis: 50%;
    min-width: 300px;
}
.col img{
    max-width: 80%;
    padding: 50px 10px;
    margin: 30px 10px;

}
.col h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px;
}
.btn{
    display: inline-block;
    background-color: cyan;
    color: aliceblue;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition-duration: 0.5s;
}
.btn:hover{
    background:burlywood ;
}
.category{
    margin: 70px 0px;
}
.col3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}
.col3 img{ width: 100%;
}
.row{
    display: flex;
}
.small-container{
    max-width: 1000px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.col5{
    flex-basis: 20%;
    padding: 10px;
    min-width: 200px;

}
.col5:hover{
   transition: 0.5s;
}
.col5 img{ width: 100%;
}
.header{
    background: aliceblue ;
}
.header .row{
    margin-top: 10px;}

    .title{
        text-align: center;
        margin-bottom: 20px;
        position: relative;
        line-height: 50px;
        color: darkviolet;
    }

.copy{
    text-align: center;
    color: blue;
}
#contactus{
    background-color:darkcyan;
    alignment: center;
    font-size: 20px;
    margin: 10px 10px;
    border: 2px solid olivedrab;

}
.h1{
    alignment: center;
    text-align: center;
    font-family: sans-serif;
    font-size: 25px;
    color: lime;
    padding: 15px 15px;
}

.products{
    text-align: center;
    color: darkgreen;
    font-size: 30px;
    border-radius: 10px;

}
#products{
    text-align: center;
    color: darkgreen;
    font-size: 30px;
    border-radius: 10px;

}
.social{
    color: brown;
    alignment: center;
    font-family: "sans-serif";
}