<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>our products</title>
    <link rel="stylesheet" href="files/css.css">


</head>
<body>
 <div class="header">
    <div class="container">
        <div class="navbar">
            <div class="logo">
                <img src="images/logo.jpg" width="150px" alt="">
            </div>
            <nav>
                <ul>
                    <li><a href="jaxsrarnet.html">home</a></li>
                    <li><a href="services.html">services</a></li>
                    <li><a href="about"></a> about</li>
                    <li><a href="contactus.html"> contacts</a></li>
                </ul>
            </nav>
            <img src="images/cart.jpg" height="30px" width="30px" alt="">
        </div>
    </div>
 </div>

 <hr>

 <h1><u> products</u></h1>
 <img src="images/background1.jpg" width="100%" height="500px" alt="">

 <div class="category">
     <div class="small-container">
         <h2 id="products" >new products</h2>
         <div class="row">

             <div class="col5"> <img src="images/lap1.jpg" >
                 <h4>hp laptop</h4>
                 <p> kes 40,000</p>
             </div>
             <div class="col5"><img src="images/comp2.jpg">
                 <h4> hp desktop
                     <p>28,000</p></h4>
             </div>
             <div class="col5"><img src="images/lap4.jpg">
                 <h4> lenovo thinkpad</h4>
                 <p>32,000</p>
             </div>


         </div>
     </div>

 </div>

 <marquee behavior="" direction=" "> we offer a wide range of quality products from thr following brands</marquee>

 <div class="ul">
     <ul>

         <li>Linksys</li>
         <li>Fanvil</li>
         <li>TP-Link</li>
         <li>S-TEK</li>
         <li> Dahau</li>
         <li>Hikvision </li>
         <li> Siemon</li>
         <li>Panasonic</li>
         <li>HP</li>
         <li>Dell</li>
         <li>huawei</li>
         <li>apple</li>
         <li>lenovo</li>
         <li>samsung</li>
         <li>toshiba</li>
         <li>microsoft</li>
     </ul>
 </div>
</p>



&nbsp;  &nbsp;  &nbsp;&nbsp; &copy;  jaxstarnet 2020
</body>
</html>