<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>services</title>
    <link rel="stylesheet" href="files/css.css">

</head>
<div class="header">
    <div class="container">
        <div class="navbar">
            <div class="logo">
                <img src="images/logo.jpg" width="150px" alt="">
            </div>
            <nav>
                <ul>
                    <li><a href="jaxsrarnet.html">home</a></li>
                    <li><a href="products.html">products</a></li>
                    <li><a href="services.html">services</a></li>
                    <li><a href="about"></a> about</li>
                    <li><a href="contactus.html">contacts</a></li>
                </ul>
            </nav>
            <img src="images/cart.jpg" height="30px" width="30px" alt="">
        </div>
    </div>

<body>
<img src="images/new33.jpg" width="100%" height="40%">
<h1><u>services</u></h1>
<p>
   <h2> <u> Strategy & Consulting</u></h2>
    We build brands with razor-sharp strategy. We analyze every aspect of your industry and apply our digital expertise to provide a road map for success.

</p>
<br>
<p>
    <h2><u>
    Web Designing & Development
</u></h2>
    Using the best-in-class technology, we build websites and apps that perform. With a full team of developers working on cutting-edge solutions, we customize interactive development for every client need.web-designing

</p>
<br>
<p>
   <h2><u>
    <a href="graphics%20design.html">graphics design</a>
</u></h2>
    We bring ideas to life with perfectly executed creative. we design creative and appealing designs to resonate with yor brand .

</p>
<br>
<p>
    <h2><u>
    Software Development
</u></h2>
    We Develop software used in various domains such as health, education, business etc. Our software solutions are tailor made to suit your needs

</p>
<br>
<p>
    <h2><u>
    Mobile Apps Development
</u></h2>
    We develop innovative mobile solutions to solve life’s challenges.

</p>


<div class="flex1">
   <div class="logo2">
       <p><img src="images/logo.jpg" alt="logo" width="100px " height="150px">  </p>
   </div>
    <p id="contacts">
        website : jaxstarnet.co.ke <br>
        email   :  info@jaxstarnet.co.ke <br>
        phone no: 0720465974 <br>
        facebook: jaxstarnet <br>
    </p>
</div>


&nbsp;  &nbsp;  &nbsp;&nbsp; &copy;  jaxstarnet 2020
</body>
</html>